<html>


			<meta name='viewport' content='width=device-width, initial-scale=1.0'>
			<link href='https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap' rel='stylesheet'>
			<head>

			<title>Texto</title>
			<style type='text/css'>

			body{
				padding:0;
				margin:0;
				background: url(35.jpg);
				background-size:cover;
				background-position: center;
			}

			h1{
				font-size: 6vw;
				margin:0;
				padding:0;
				width:90%;
				text-align: center;
				color: #F0F4F0;
				font-family: 'Montserrat', sans-serif;
				position: absolute;
				top: 50%;
				left:50%;
				transform: translate(-50%,-50%);
				-webkit-text-stroke: 2px black;

				}
			.blanco-verde {
				border-radius: 25px;
  				color: #FFFFFF;
  				background-color: rgba(144,184,63,0.6);
			}


			</style>
	
			</head>
			<body>
			<h1><img src= "escudo.png" style='width:50%;'></br>
																	</br>

				<span class='blanco-verde'>HAGA CLICK EN EL BOTON</span></br>
									</br>
					<span class='blanco-verde'>'CARGAR LISTA' PARA VER</span></br>
										</br>
						<span class='blanco-verde'>EL LISTADO DE ASPIRANTES Y SUS ARMAMENTOS</span></br>
				
										</br>
				</br>
				</br>

		</h1>
	
	
			</body>
			</html>
